 #templatemo_menu {
	clear: both;
	width: 1163px;
	height: 46px;
	padding: 0 1px;
	background: url('images/templatemo_menu_bg.png') repeat-x 50% top;
}

ul
{list-style-type:none;
    margin: 0;
	padding: 0;
	height: 0px;
    width: 1170px;

}

ul li ul

{
 display:none;
}
ul li:hover ul
{
    position:absolute;
    display:block;
    z-index:1000;
    margin-top:50px;
    margin-left  :0px;
    
}
ul li
{
    
    float:left;
    width: 115px;
}
ul li ul li
{
    background-color:#6A7807;
     clear:left;
     border-bottom-right-radius:7px;
     border-bottom-left-radius:7px;
     
} 


  
.indentmenu{
	font: bold 14px Arial;
	height: 50px;
	width: 1163px; /*leave this value as is in most cases*/
}

/*.indentmenu ul{
	margin: 0;
	padding: 0;
	height: 50px;
    width: 1160px;
    display:block;
}*/

/*.indentmenu ul li{
display: inline;

}
ul
{
    list-style-type:none;
}
.indentmenu ul li ul li
{
 
}*/

.indentmenu ul li a{
	float: left;
	color: white; /*text color*/
	text-align: center;
	height: 38px;
	padding: 12px 30px 0 30px;
	text-decoration: none;
	outline: none;
	margin-right: 1px;
	color: #2b2928;
	font-size: 15px;
	font-weight: bold;
    width: 58px;
}

.indentmenu ul li a:visited{
color: #2b2928;
}

.indentmenu ul li a.selected, .indentmenu ul li a:hover{
color: white !important;
	background: url(images/temlatemo_menu_hover.jpg) top center;
}

.indentmenu li .last{
	border-right: none;
}
/*
.tabcontentstyle{ *//*style of tab content oontainer*/
/*clear: both;
width:910px; height: 30px; padding: 4px 30px 0 30px;
color: #d2cc5c;
font-size: 12px;
}


.tabcontentstyle ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.tabcontentstyle li{
	margin: 0px;
	padding: 0px;
	/*display: inline;
}

.tabcontentstyle li a {
	font-weight: normal;
	color: #d2cc5c;
	margin: 0px;
	padding: 0 30px 0 0;
}

.tabcontentstyle li a:hover {
	color: #ffffff;
	text-decoration: none;
}

.tabcontent{
display:none;
}

@media print {
.tabcontent {
display:block !important;
}
}
*/

/*.indentmenu ul li:hover ul
{
    display:block;
}
*/