﻿/*-----Anish_Starts-----*/
@charset "utf-8";
/* CSS Document */
* {
	margin:0;
	padding:0
}
html {
	background:url(../images/mainBG.jpg) repeat;
}
a {
	text-decoration:none;
}
img {
	border:none;
}
ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
.clear {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0;
}
body {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	color:#444;
	margin:0px auto;
	background:url(../images/mainBG.jpg) repeat;
}
.indexBG {
	background:url(../images/indexBG.jpg) left top repeat-x;
}
.innerBG {
	background:url(../images/innerBG.jpg) left top repeat-x;
}
/*index*/

#container {
	width:950px;
	margin:0px auto;
}
#topper {
	width:950px;
	height:130px;
}
#topper .info {
	width:950px;
	height:27px;
	line-height:27px;
	color:#b0b0b0;
}
#topper .info .seperator {
	padding:0 5px;
}
#topper .info a {
	color:#b0b0b0;
}
#topper .info a:hover {
	text-decoration:underline;
	color:#b9f0fc;
}
#topper .logo {
	width:110px;
	height:53px;
	float:left;
}
#topper .rightArea {
	width:840px;
	height:53px;
	float:left;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#topper .top-links {
	width:950px;
	height:50px;
	line-height:25px;
	color:#111;
	text-align:right;
}
#topper .top-links a {
	color:#111;
	padding:0 5px;
}
#topper .top-links a:hover {
	color:#e10063;
	text-decoration:underline;
}
#topper .searchArea {
	width:950px;
	height:53px;
}
#topper .searchArea .contDiv {
	float:right;
	padding-left:10px;
}
#topper .searchArea .searchButton {
	float:right;
	width:37px;
	font-size:0;
	position:relative;
	left:-2px;
}
#topper .searchArea .contDivText {
	line-height:36px;
	font-size:13px;
	color:#232323;
}
#topper .searchArea .topSearchBG {
	float:left;
	height:36px;
}
#topper .searchArea .topSearchBG .formSearch {
	width:160px;
	height:36px;
	font-size:12px;
	line-height:22px;
	border:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#777;
	background:none;
}
#navContainer {
	width:950px;
	height:54px;
}
#navContainer .sideImg {
	width:10px;
	height:50px;
	font-size:1px;
	float:left;
}
#navContainer .navigation {
	width:930px;
	height:50px;
	float:left;
	background:url(../images/naviBgMid.png) left top repeat-x;
}
#bannerArea {
	width:950px;
	height:270px;
}
#blurbsArea {
	width:100%;
	background:url(../images/stroke.jpg) repeat-x left bottom;
}
#blurbsContainer {
	width:950px;
	padding:20px 0;
	margin:0 auto;
}
#blurbStyle {
	width:306px;
	float:left;
	padding-right:16px;
}
#blurbStyle.last {
	padding-right:0;
}
#blurbStyle .Heading {
	width:306px;
	float:left;
	line-height:24px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#8a195c;
	text-transform:uppercase;
}
#blurbStyle .Content {
	width:296px;
	float:left;
	padding:10px 5px;
	text-align:justify;
}
#blurbStyle .description {
	width:296px;
	float:left;
	padding:10px 0px;
	font-size:13px;
}
#blurbStyle .Profile {
	width:306px;
	float:left;
}
#blurbStyle .CorpContent {
	width:296px;
	float:left;
	padding:0 5px 5px;
	text-align:justify;
	background:#3cb3ce;
	min-height:58px;
	color:#fff;
}
#blurbStyle .CorpContent .H1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	line-height:24px;
}
#blurbStyle .Address {
	width:296px;
	float:left;
	padding:5px;
	text-align:justify;
	color:#444;
}
#blurbStyle .Address .H2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
}
#blurbStyle .InstiContent {
	width:296px;
	float:left;
	padding:0 5px 5px;
	text-align:justify;
	background:#239ab6;
	min-height:58px;
	color:#fff;
}
#blurbStyle .InstiContent .H1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	line-height:24px;
}
#moreInfo {
	width:78px;
	float:right;
	height:29px;
	padding-right:21px;
	line-height:29px;
	font-size:12px;
	font-family:Tahoma, Geneva, sans-serif;
	text-transform:uppercase;
	text-shadow:#FFF 1px 1px;
	text-align:center;
	background:url(../images/moreBG.png) no-repeat;
}
#moreInfo a {
	color:#444;
}
#videoExpert {
	float:left;
	width:306px;
}
.botBlbHeading {
	float:left;
	background:url(../images/bullet01.png) no-repeat left center;
	line-height:30px;
	height:36px;
	color:#6d0d44;
	font-size:15px;
	text-transform:uppercase;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding-left:35px;
}
#newsUpdatessArea {
	width:100%;
	padding-bottom:20px;
}
#newsUpdate {
	width:950px;
	padding:10px 0;
	margin:0 auto;
}
#newsUpdate .Heading {
	width:950px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#464646;
	font-size:15px;
	text-transform:uppercase;
}
#newsUpdate ul {
	padding:10px 0;
}
#newsUpdate li {
	float:left;
	background:url(../images/bullet02.png) no-repeat left 4px;
	line-height:14px;
	padding:0 13px;
	color:#901c61;
}
#footerArea, #footerArea_Loged_In {
	width:100%;
	margin-top:30px;
}
#footerArea {
	background:url(../images/footrBG.jpg) repeat-x left bottom;
}
#footerArea_Loged_In {
	background:url(../images/footrBG_Loged_in.jpg) repeat-x left bottom;
}
#footer, #footer_Loged_In {
	width:880px;
	margin:0 auto;
	padding:40px 35px 0;
}
#footer {
	height:228px;
}
#footer_Loged_In {
	height:104px;
}
#footer .menuListCont, #footer_Loged_In .menuListCont {
	float:left;
	width:880px;
}
#footer .menuListCont {
	height:186px;
}
#footer_Loged_In .menuListCont {
	height:60px;
}
#footer .menuList {
	float:left;
	width:175px;
}
#footer_Loged_In .menuList_loged_in {
	float:left;
	width:690px;
}
#footer .menuList .Heading {
	float:left;
	width:175px;
	font-size:12px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#929292;
}
#footer .menuList ul, #footer_Loged_In .menuList ul {
	margin:10px 0;
	float:left;
}
#footer_Loged_In .menuList_loged_in ul {
	float:left;
}
#footer .menuList li, #footer_Loged_In .menuList_loged_in li {
	float:left;
	line-height:18px;
	color:#929292;
}
#footer .menuList li, #footer_Loged_In .menuList li {
	width:160px;
	background:url(../images/bullet03.png) no-repeat left 6px;
	padding-left:15px;
}
#footer .menuList_loged_in li {
}
#footer .menuList li a {
	color:#929292;
}
#footer_Loged_In .menuList_loged_in li a {
	color:#929292;
	margin:0px 15px;
}
#footer .menuList li a:hover, #footer_Loged_In .menuList_loged_in li a:hover {
	color:#3cb3ce;
	text-decoration:underline;
}
#footer .socialIcons, #footer_Loged_In .socialIcons {
	float:left;
	width:180px;
}
#footer .socialIcons .Heading, #footer_Loged_In .socialIcons .Heading {
	float:left;
	width:180px;
	font-size:12px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#929292;
}
#footer .socialIcons .iconDiv, #footer_Loged_In .socialIcons .iconDiv {
	float:left;
	width:180px;
	padding-top:13px;
}
#footer .socialIcons .icon, #footer_Loged_In .socialIcons .icon {
	float:left;
	padding-right:25px;
}
#footer .socialIcons .icon.last, #footer_Loged_In .socialIcons .icon.last {
	float:left;
	padding-right:0;
}
#footer .bootomInfo, #footer_Loged_In .bootomInfo {
	float:left;
	width:880px;
	height:42px;
	text-align:right;
	color:#848484;
	line-height:42px;
}
#footer .bootomInfo a, #footer_Loged_In .bootomInfo a {
	color:#f7f5ee;
}
#footer .bootomInfo a:hover, #footer_Loged_In .bootomInfo a:hover {
	color:#f78d12;
}
#createAccArea {
	width:100%;
	padding:30px 0 10px;
	background:url(../images/stroke.jpg) repeat-x left bottom;
}
#createAccount {
	width:950px;
	padding:10px 0;
	margin:0 auto;
}
#createAccount .Heading {
	width:950px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#464646;
	font-size:17px;
	color:#8a195c;
	text-indent:220px;
}
.heading.corpSignup {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#007acb;
	font-size:18px;
	text-transform:none;
	float:left;
}
.heading.corpProfile {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#6d0d44;
	text-transform:uppercase;
	font-size:16px;
	float:left;
}
.corpSignupMandInfo {
	float:right;
	color:#da1a28;
	text-align:right;
}
.corpSignupMandInfo .star {
	font-size:14px;
}
.profile_search_jobs_main.corpSignupHead {
	background:url(../images/stroke.jpg) repeat-x left bottom;
	padding:5px 0 2px;
	margin-bottom:15px;
}
#tab-container .content .containerForm {
	width:704px;
	padding:10px 0;
	float:left;
	background:url(../images/stroke.jpg) repeat-x left bottom;
}
.callenderContainer {
	z-index:111;
	position:relative;
}
#tab-container .viewCorpProfileContentArea {
	width:456px;
	float:left;
	border-left:#d0d0d0 solid 1px;
}
#tab-container .content .contDiv {
	width:704px;
	padding:10px 0;
	float:left;
}
#tab-container .content .formTitle {
	width:200px;
	padding-right:15px;
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	text-align:right;
	line-height:34px;
	float:left;
}
#tab-container .content .formTitle.rareCase {
	line-height:18px;
}
#tab-container .content .notMandatory {
	background:none;
}
#tab-container .content .formContainer {
	float:left;
	background:url(../images/iconFormMandatory.png) no-repeat right top;
	padding-right:10px;
}
#tab-container .content .percentageStyle {
	float:left;
	line-height:34px;
	padding:0 10px;
	font-size:14px;
}
#tab-container .content .addMoreInfo {
	width:479px;
	color:#b4b6b8;
	line-height:34px;
	float:left;
}
#tab-container .content .addCollege {
	width:479px;
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	line-height:34px;
	float:left;
}
#tab-container .content .addMoreInCandiSignUp {
	width:110px;
	padding:5px 15px 0 90px;
	float:left;
}
#tab-container .content .addMoreInCandiSignUpEduDetails {
	width:150px;
	padding:5px 15px 0 50px;
	float:left;
}
#tab-container .content .impInfo {
	color:#8b1a5d;
	line-height:20px;
	text-align:justify;
}
#tab-container .content .formContainer .commonForm {
	width:160px;
	height:36px;
	font-size:12px;
	line-height:22px;
	border:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#777;
	background:none;
}
#tab-container .conditionCheck {
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#444;
	position:relative;
	left:-5px;
}
#tab-container .conditionCheck.selectAll {
	color:#901c61;
}
#tab-container .Subscribe {
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#444;
	position:relative;
	left:-5px;
}
#tab-container .conditionCheck a {
	color:#444;
	text-decoration:underline;
}
#tab-container .conditionCheck a:hover {
	color:#a3437c;
}
.hint {
	display: none;
	position: absolute;
	right: 300px;
	width: 200px;
	height: 32px;
	padding: 2px 5px;
	color:#fff;
	font-size:11px;
	margin-top:1px;
	background: url(../images/formHintMid.png) repeat-x;
}
.hint a {
	color:#fff;
	text-decoration:underline;
}
.hint a:hover {
	color:#33ccff;
}
.hint .txtStyle {
	display: table-cell;
	vertical-align:middle;
	height: 32px;
}
/* The pointer image is hadded by using another span */
.hint .hint-pointer {
	position: absolute;
	left: -10px;
	top: 0;
	width: 10px;
	height: 36px;
	background: url(../images/formHintLeft.png) left top no-repeat;
}
.hint .hintRight {
	position: absolute;
	right: -3px;
	top: 0;
	width: 3px;
	height: 36px;
	background: url(../images/formHintRight.png) left top no-repeat;
}
/*-----Anish_Ends-----*/

/*-----------------Jafar Start-------------------*/

.navigation_main {
	width:750px;
	height:50px;
	margin:0 auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.navigation_main li {
	height:50px;
	float:left;
	font-size:14px;
}
.navigation_main li:hover {
	background:url(../images/navigation_hover_bg.jpg) repeat-x;
}
.navigation_main li a {
	height:33px;
	padding:17px 25px 0px 25px;
	color:#FFF;
	display: block;
}
.navigation_main li a:hover {
	color:#575757;
}
.copyright {
	height:25px;
	float:right;
	padding-top:17px;
	font-weight:12px;
	color:#848484;
}
.copyright a {
	color:#f7f5ee;
}
.copyright a:hover {
	color:#3cb3ce;
}
.profile_description {
	width:296px;
	float:left;
	padding:10px 0px 3px 0px;
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.profile_description_since {
	width:296px;
	float:left;
	font-size:13px;
	color:#8f1c60;
}
.profile_description_since a {
	color:#8f1c60;
}
.profile_description_since a:hover {
	text-decoration:underline;
}
.profile_details {
	width:377px;
	float:left;
	padding:0px 0px 10px 0px;
}
.profile_details .profile_details_name, .profile_details .profile_details_name_details {
	padding:0px 0px 1px 0px;
	font-size:14px;
	color:#8f1c60;
	border-bottom:solid 1px #e7e7e7;
}
.profile_details .profile_details_name {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.profile_details .profile_details_name_details {
	padding:6px 0px 5px 0px;
	font-size:13px;
	color:#8a8a8a;
	line-height:24px;
}
.profile_details .profile_details_buttons {
	padding:6px 0px 0px 0px;
}
.profile_details_button {
}
.profile_details_button li {
	width:377px;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
}
.profile_details_button_main, .profile_details_button_left, .profile_details_button_right, .profile_details_button_middle {
	width:377px;
	height:31px;
	float:left;
}
.profile_details_button_main {
	margin-bottom:10px;
}
.profile_details_button_left, .profile_details_button_right {
	width:5px;
	float:left;
	background:url(../images/profile_details_button_left.png) no-repeat;
}
.profile_details_button_right {
	background:url(../images/profile_details_button_right.png) no-repeat;
}
.profile_details_button_middle {
	height:21px;
	width:auto;
	padding:8px 16px 2px 16px;
	background:url(../images/profile_details_button_middle.jpg) repeat-x;
}
.jobs_tab {
	float:left;
	width:226px;
	margin-top:20px;
}
.jobs_tab_insti {
	float:left;
	width:238px;
}
.jobs_tab_top, .jobs_tab_bottom {
	width:100%;
	height:10px;
	float:left;
}
.jobs_tab_mid, .jobs_tab_mid_insti {
	float:left;
	background-color:#f8f8f8;
	border-left:solid 1px #c2c2c2;
	border-right:solid 1px #c2c2c2;
}
.jobs_tab_mid {
}
.jobs_tab_mid_insti {
	width:224px;
}
.jobs_tab_top_left, .jobs_tab_top_right, .jobs_tab_bottom_left, .jobs_tab_bottom_right {
	width:10px;
	height:10px;
	float:left;
}
.jobs_tab_top_left {
	background:url(../images/jobs_tab_top_left.png) no-repeat;
}
.jobs_tab_top_right {
	background:url(../images/jobs_tab_top_right.png) no-repeat;
}
.jobs_tab_top_mid, .jobs_tab_bottom_mid {
	height:10px;
	width:206px;
	float:left;
}
.jobs_tab_bottom_right {
	background:url(../images/jobs_tab_bottom_right.png) no-repeat center top;
}
.jobs_tab_bottom_left {
	background:url(../images/jobs_tab_bottom_left.png) no-repeat;
}
.jobs_tab_top_mid {
	background:url(../images/jobs_tab_top_mid.jpg) repeat-x;
}
.jobs_tab_bottom_mid {
	background:url(../images/jobs_tab_bottom_mid.jpg) repeat-x;
}
.hot_jobs {
	width:100%;
	float:left;
	padding-bottom:15px;
	border-bottom:solid 1px #dedede;
}
.hot_jobs li {
	width:80%;
	margin:0 auto;
	padding-left:15px;
	line-height:20px;
	background:url(../images/hot_jobs_pointer.png) no-repeat top 7px left;
}
.hot_jobs li a {
	color:#444444;
}
.hot_jobs li a:hover {
	text-decoration:underline;
	color:#8F1C60;
}
.hot_jobs_view_more {
	height:20px;
	float:right;
	margin:10px 15px 0px 0px;
	color:#650a3c;
	font-size:10px;
	font-family: 'standard0757Regular';
	font-size:8px;
}
.hot_jobs_view_more a {
	color:#650a3c;
}
.hot_jobs_view_more a:hover {
	text-decoration:underline;
}
.profile_search_jobs_main {
	width:700px;
	float:left;
}
.newslider-vertical .sliderkit-news .heading {
	width:306px;
	float:left;
	line-height:24px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#8a195c;
	text-transform:uppercase;
}
.CandiSignUpSubHead {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	background:url(../images/stroke.jpg) repeat-x left bottom;
	width:654px;
	padding-bottom:5px;
	text-transform:uppercase;
	margin-left:50px;
}
.heading_over {
	width:306px;
	float:right;
	line-height:24px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#38b3e5;
	text-transform:uppercase;
	text-align:right;
}
.search_jobs_job_Expectation_main {
	width:134px;
	height:65px;
	float:left;
	margin-right:7px;
}
.search_jobs_job_Expectation_select_main {
	width:134px;
	height:36px;
	float:left;
	background-color:#0CF;
}
.search_jobs_job_Expectation_serarch_btn_main, .search_jobs_job_Expectation_serarch_btn_left, .search_jobs_job_Expectation_serarch_btn_middle, .search_jobs_job_Expectation_serarch_btn_right {
	height:38px;
	float:left;
}
.search_jobs_job_Expectation_serarch_btn_main {
	margin:20px 7px 0px 0px;
}
.search_jobs_job_Expectation_serarch_btn_left {
	width:5px;
	background:url(../Images/search_jobs_job_Expectation_serarch_btn_left.png) no-repeat;
}
.search_jobs_job_Expectation_serarch_btn_middle {
	padding:0px 25px;
	background:url(../Images/search_jobs_job_Expectation_serarch_btn_middle.png) repeat-x;
	color:#FFF;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	line-height:40px;
}
.search_jobs_job_Expectation_serarch_btn_middle a {
	color:#FFF;
}
.search_jobs_job_Expectation_serarch_btn_middle a:hover {
	color:#00ccff;
}
.search_jobs_job_Expectation_serarch_btn_right {
	width:5px;
	background:url(../Images/search_jobs_job_Expectation_serarch_btn_right.png) no-repeat;
}
.search_jobs_heading {
	width:306px;
	float:left;
	line-height:24px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#8a195c;
	text-transform:uppercase;
}
.search_jobs_by_data_main {
	width:452px;
	height:171px;
	float:left;
	margin-right:20px;
}
.search_jobs_by_add_right, .search_jobs_by_add_left {
	margin-bottom:10px;
	float:left;
}
.search_jobs_by_add_right {
	width:228px;
}
.search_jobs_by_add_left {
	width:226px;
}
.left_contents_area {
	width:227px;
	height:744px;
	float:left;
	margin-right:20px;
}
.left_tab_navigation {
	width:227px;
	height:344px;
	float:left;
	margin-bottom:20px;
	background-color:#0CF;
}
.job_alert_main {
	width:228px;
	height:75px;
	float:left;
}
.job_alert_text_area_main {
	width:228px;
	height:39px;
	float:left;
}
.job_alert_text_area {
	float:left;
	height:32px;
	width:227px;
}
.job_alert_text_area_go {
	float:left;
	height:36px;
	width:37px;
	position:relative;
	left:-2px;
}
.job_alert_text {
	width:200px;
	height:32px;
	font-size:12px;
	line-height:22px;
	border:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#777;
	background-color:#FFF;
	text-indent:11px;
}
.job_alert_bottom_descript {
	float:left;
	font-size:12px;
	color:#b4b6b8;
}
.jobs_quotes_container {
	width:703px;
	float:left;
	margin-top:37px;
}
.jobs_quotes_main {
	width:703px;
	float:left;
	margin-bottom:15px;
	font-size:18px;
	color:#666;
	font-family:"Times New Roman", Times, serif;
	line-height:21px;
}
.jobs_quotes_quote_area_quote {
	font-size:60px;
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:1px;
	position:relative;
	top:25px;
}
.jobs_blank_area_wrapper {
	width:218px;
	height:100%;
	float:left;
}
.jobs_blank_area_top, .jobs_blank_area_top_left, .jobs_blank_area_top_middle, .jobs_blank_area_top_right {
	height:5px;
	float:left;
}
.jobs_blank_area_top_left {
	width:5px;
	background:url(../Images/jobs_blank_area_top_left.png) no-repeat;
}
.jobs_blank_area_top_middle {
	width:208px;
	background:url(../Images/jobs_blank_area_top_middle.png) repeat-x;
}
.jobs_blank_area_top_right {
	width:5px;
	background:url(../Images/jobs_blank_area_top_right.png) no-repeat;
}
.jobs_blank_area_middle {
	width:99.5%;
	height:97%;
	float:left;
	background-color:#fefefe;
	border-left:solid 1px #d1d2d2;
	border-right:solid 1px #d1d2d2;
}
.jobs_blank_area_bottom, .jobs_blank_area_bottom_left, .jobs_blank_area_bottom_middle, .jobs_blank_area_bottom_right {
	height:5px;
	float:left;
}
.jobs_blank_area_bottom_left {
	width:5px;
	background:url(../Images/jobs_blank_area_bottom_left.png) no-repeat;
}
.jobs_blank_area_bottom_middle {
	width:208px;
	background:url(../Images/jobs_blank_area_bottom_middle.png) repeat-x;
}
.jobs_blank_area_bottom_right {
	width:5px;
	background:url(../Images/jobs_blank_area_bottom_right.png) no-repeat;
}
.jobs_shedule_info_main_wrapper {
	width:218px;
	height:312px;
	float:left;
	margin:0px 0px 0px 16px;
}
.jobs_upload_caller {
	width:218px;
	height:86px;
	float:left;
	margin:0px 0px 20px 0px;
}
.jobs_top_employers_main {
	width:218px;
	height:79px;
	float:left;
}
.jobs_top_employers_anim_main {
	width:218px;
	height:54px;
	float:left;
}
.jobs_add_right_wrapper {
	width:228px;
	float:left;
}
/*Carousel Start*/
#carousel {
	width: 218px;
}
.ui-carousel {
	height: 100px;
	margin: 0;
	overflow: auto;
	padding: 0;
	position: relative; /*for ie7 to work e.g in html carousels*/
	width: 300px;
}
.ui-carousel > .wrapper {
	margin: 0;
	padding: 0;
	width: 9999px;
}
.ui-carousel > .wrapper > * {
	border: 0;
	display: block;
	float: left;
	height: 100px;
	overflow: hidden;
	width: 100px;
}
/*Carousel End*/

/*Progress Start*/
.profile_percent, .profile_percent_progress, .profile_percent_need_help_main {
	width:235px;
	float:left;
}
.profile_percent {
	padding:0px 0px 5px 16px;
}
.profile_percent_full {
	position:relative;
}
.profile_percent_full, .profile_percent_one, .profile_percent_two, .profile_percent_three {
	width:235px;
	height:41px;
	float:left;
	padding:3px 0px 5px 0px;
}
.profile_percent_one {
	width:127px;
	text-align:center;
	color:#6e6e6e;
}
.profile_percent_two {
	width:56px;
	position:relative;
	bottom:25px;
	padding:15px 0px 5px 0px;
}
.profile_percent_two_talker_main {
	width:42px;
	height:35px;
	margin:11px auto;
	position:relative;
	background:url(../Images/profile_percent_two_talker_main.png) no-repeat;
	background-position:14px 25px;
}
.profile_percent_two_talker_left, .profile_percent_two_talker_right, .profile_percent_two_talker_middle {
	width:5px;
	height:25px;
	float:left;
}
.profile_percent_two_talker_left {
	background:url(../Images/profile_percent_two_talker_left.png) no-repeat;
}
.profile_percent_two_talker_right {
	background:url(../Images/profile_percent_two_talker_right.png) no-repeat;
}
.profile_percent_two_talker_middle {
	width:32px;
	color:#FFF;
	font-style:italic;
	text-align:center;
	line-height:24px;
	background-color:#232426;
}
.profile_percent_three {
	width:51px;
	position:relative;
	bottom:18px;
}
.profile_percent_progress {
	text-align:center;
	height:10px;
}
.profile_percent_need_help_main {
	width:228px;
	padding:7px 0px 0px 0px;
	color:#8f1c60;
	height:49px;
	font-size:12px;
}
.profile_percent_need_help_main a {
	color:#8f1c60;
}
.profile_percent_need_help_main a:hover {
	text-decoration:underline;
}
#spaceused {
	font-size:50px;
	color:#6e6e6e;
	position:absolute;
	top:40px;
	left:0;
}
#spaceused_percentText {
	position:absolute;
	top:-50px;
	left:0;
}
/*Progress End*/

/*Calendar Start*/

.jobs_calHeight {
	height:115px;
}
.jobs_shedule_info_main, .jobs_shedule_info_main02 {
	width:218px;
	height:115px;
	float:left;
	margin:0px 0px 20px 0px;
	background:url(../Images/calendar_month_bg.png);
	position:relative;
}
.jobs_shedule_info_main02 {
	margin:20px 0px 20px 0px;
}
.calendar_month_bg {
	width:218px;
	position:absolute;
	background:url(../Images/by-education-bottom.png) no-repeat left bottom;
	padding-bottom:8px;
	overflow:hidden;
	min-height:115px;
}
.by-education-bottom {
	float:left;
	width:219px;
	height:8px;
}
.calendar_reminders_bg {
	width:218px;
	height:21px;
	float:left;
}
.calendar_month_name {
	float:left;
	width:181px;
	height:25px;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#fff;
	padding:6px 0 0 32px;
	text-transform:uppercase;
	text-align:left;
}
.example-wrapper {
	position:relative;
	width:352px;
	margin:auto;
	background-color:#09F;
	padding-bottom:25px;
}
.theme1 .main-container {
}
.toolbar {
}
.toolbar .left {
	background:url(../Images/calender-arrow_anim-left.png) no-repeat top;
	width:31px;
	height:25px;
	position:absolute;
	left:29px;
	margin-left:-29px;
	cursor:pointer;
	z-index:100;
}
.toolbar .right {
	background:url(../Images/calender-arrow_anim-right.png) no-repeat top;
	width:31px;
	height:25px;
	position:absolute;
	right:0px;
	cursor:pointer;
	z-index:100;
}
#services-example-1 {
}
#services-example-12 {
	background-color:#C33;
	height:90px;
}
/*Calendar End*/

/*Popu up Start*/
.popup_container {
	width:753px;
	height:523px;
	margin:0 auto;
}
.popup_container .contDiv {
	width:704px;
	padding:10px 0;
	float:left;
}
.popup_container .formTitle {
	width:200px;
	padding-right:15px;
	text-align:right;
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	text-align:right;
	line-height:34px;
	float:left;
}
.popup_container_top_main, .popup_container_top_left, .popup_container_top_middle, .popup_container_top_right, .popup_container_middle_main, .popup_container_bottom_main, .popup_container_bottom_left, .popup_container_bottom_middle, .popup_container_bottom_right {
	float:left;
}
.popup_container_top_main, .popup_container_bottom_main {
	width:753px;
}
.popup_container_top_main, .popup_container_top_left, .popup_container_top_middle, .popup_container_top_right, .popup_container_bottom_main, .popup_container_bottom_left, .popup_container_bottom_middle, .popup_container_bottom_right {
	height:11px;
}
.popup_container_top_left {
	width:11px;
	background:url(../images/popup_container_top_left.png) no-repeat;
}
.popup_container_top_middle {
	width:731px;
	background-color:#FFF;
}
.popup_container_top_right {
	width:11px;
	background:url(../images/popup_container_top_right.png) no-repeat;
}
.popup_container_middle_main {
	width:753px;
	height:501px;
	background-color:#FFF;
}
.popup_container_bottom_main {
	width:753px;
}
.popup_container_bottom_left {
	width:11px;
	background:url(../images/popup_container_bottom_left.png) no-repeat;
}
.popup_container_bottom_middle {
	width:731px;
	background-color:#FFF;
}
.popup_container_bottom_right {
	width:11px;
	background:url(../images/popup_container_bottom_right.png) no-repeat;
}
.popup_data_main {
	width:728px;
	float:left;
	margin-left:25px;
}
.popup_data_main .dataPicker {
	width:460px;
}
.popup_data_main.popup_Head {
	width:703px;
	background:url(../images/stroke.jpg) repeat-x left bottom;
	padding:5px 0px 2px 0px;
	margin:17px 0px 52px 25px;
}
#popup-overlay {
	background:#000;
}
#mask {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 8888;
}
.login-popup {
	width:754px;
	height:524px;
	display:none;
	float: left;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 9999;
}
/*Popu up End*/

/*User Calendar Start*/


.user_Big_calendar_wrapper {
	width:704px;
	float:left;
}
/*User Calendar End*/

.candidate_presignup_left {
	width:325px;
	float:left;
	border-right:solid 1px #e6e6e6;
	padding-bottom:20px;
}
.candidate_presignup_left_head, .candidate_presignup_left_head_info {
	padding-right:15px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:left;
	line-height:34px;
	float:left;
	text-align:justify;
}
.candidate_presignup_left_head {
	width:326px;
	color:#8A195C;
	font-size:17px;
}
.candidate_presignup_left_head_info {
	width:300px;
	color:#444;
	font-size:12px;
	line-height:25px;
}
.candi_pre_SignupHead {
	background:url(../images/stroke.jpg) repeat-x left bottom;
	padding:10px 0 2px;
	margin-bottom:15px;
	width:604px;
	float:left;
}
.candidate_presignup_right {
	width:604px;
	float:left;
	margin-left:20px;
}
.candidate_presignup_right .formContainer {
	float:left;
	background:url(../images/iconFormMandatory.png) no-repeat right top;
	padding-right:10px;
}
.candidate_presignup_right_info {
	margin:0 auto;
	height:225px;
}
.candidate_presignup_right_info .contDiv {
	width:950px;
	padding:10px 0;
	float:left;
}
.candidate_presignup_right_info_btn_main {
	width:134px;
	height:65px;
	margin:0 auto;
}
.candidate_presignup_right .containerForm {
	width:604px;
	padding:10px 0;
	float:left;
	background:url(../images/stroke.jpg) repeat-x left bottom;
}
.candidate_presignup_right .contDiv {
	width:604px;
	padding:10px 0;
	float:left;
}
.candidate_presignup_right .formTitle {
	width:200px;
	padding-right:15px;
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	text-align:right;
	line-height:34px;
	float:left;
}
.candidate_presignup_right .conditionCheck {
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#444;
	position:relative;
	left:-5px;
}
.candidate_presignup_right .conditionCheck a {
	color:#444;
	text-decoration:underline;
}
candidate_presignup_right a:hover {
	color:#a3437c;
}
.candidate_presignup_right .hint {
	display: none;
	position: absolute;
	right: 200px;
	width: 200px;
	height: 32px;
	padding: 2px 5px;
	color:#fff;
	font-size:11px;
	margin-top:1px;
	background: url(../images/formHintMid.png) repeat-x;
}
.candidate_presignup_right .hint a {
	color:#fff;
	text-decoration:underline;
}
.candidate_presignup_right .hint a:hover {
	color:#33ccff;
}
.candidate_presignup_right .hint .txtStyle {
	display: table-cell;
	vertical-align:middle;
	height: 32px;
}
/* The pointer image is hadded by using another span */
.candidate_presignup_right .hint .hint-pointer {
	position: absolute;
	left: -10px;
	top: 0;
	width: 10px;
	height: 36px;
	background: url(../images/formHintLeft.png) left top no-repeat;
}
.candidate_presignup_right .hint .hintRight {
	position: absolute;
	right: -3px;
	top: 0;
	width: 3px;
	height: 36px;
	background: url(../images/formHintRight.png) left top no-repeat;
}
#createAccount .info {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#464646;
	font-size:17px;
	color:#8a195c;
	text-align:center;
}
#tab-container .content .formContainer_none {
	float:left;
	padding-right:10px;
}
#tab-container .content .addMoreCandiSign_Up {
	padding:5px 15px 0 90px;
	float:left;
}
.candidate_preminum_left_info {
	width:325px;
	float:right;
	padding-bottom:20px;
}
.formContainer_05 {
	width:240px;
	float:left;
}
.advance_search_txt {
	width:102px;
	height:38px;
	float:left;
	text-align:right;
	text-transform:uppercase;
	padding:38px 22px 0 0;
	color:#01aadf;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.advance_search_txt a {
	color:#01aadf;
	text-decoration:underline;
}
#tab-container .content .formTitle_filter {
	padding-right:15px;
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	line-height:34px;
	float:left;
}
.salary-dropdown-container_candi {
	width:152px;
	float:left;
	padding:0;
}
.after_Search_candi_actions {
	width:280px;
	float:left;
	padding:10px 0 5px 0px;
}
.after_Search_candi_search_more {
	float:left;
}
.after_Search_candi_search_more_h2 {
	float:left;
	width:498px;
	padding:5px 0;
	text-transform:uppercase;
}
/*--------------Jafar End--------------*/

/*Anurag-22-02-2013*/
#blurbsarea2 {
	width:100%;
}
.inner-left {
	float:left;
	width:704px;
}
.viewjob-blb {
	float:left;
	width:704px;
}
.viewjob-blb-sides {
	float:left;
	width:704px;
	font-size:1px;
}
.viewjob-blb-middle {
	float:left;
	width:704px;
	background:url(../Images/viewjob-blb-middle.png) repeat-y;
}
.viewjob-h1 {
	float:left;
	width:681px;
	height:28px;
	border-bottom:#a5dcfa solid 1px;
	margin:0 1px 0 2px;
	color:#56c5ff;
	font-size:18px;
	padding-left:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.viewjob-description {
	float:left;
	width:500px;
	margin:0 1px 0 2px;
	color:#888888;
	font-size:13px;
	padding:3px 0 5px 20px;
	line-height:18px;
}
.viewjob-date {
	float:left;
	width:171px;
	color:#5f5f5f;
	font-size:12px;
	padding:88px 10px 0 0;
	text-align:right;
	text-transform:uppercase;
}
.viewjob-blb-bottom {
	float:left;
	width:700px;
	background:url(../Images/divider-horizontal.png) repeat-x top;
	height:35px;
	padding-top:6px;
	margin-left:2px;
}
.gray {
	color:#444444;
}
.light-gray {
	color:#888888;
}
.profile_details_button li a {
	color:#444444;
}
.job-description-h1 {
	float:left;
	width:704px;
	height:25px;
	border-bottom:#56c5ff 2px solid;
	font-size:18px;
	padding-top:17px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.job-description-h2 {
	float:left;
	width:704px;
	font-size:12px;
	line-height:17px;
	padding-top:15px;
}
.inner-right {
	float:left;
	width:228px;
	padding-left:18px;
	padding-bottom:20px;
}
#tab-container .education-details {
	height:auto;
	overflow:hidden;
	width:454px;
	float:left;
}
.newslider-vertical .sliderkit-middle {
	float:left;
	width:697px;
	height:auto;
}
.educational-details-h1 {
	float:left;
	width:454px;
	height:25px;
	border-bottom:#56c5ff 2px solid;
	font-size:18px;
	padding-top:7px;
	color:#2999d3;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.educational-details-h2 {
	float:left;
	width:454px;
	font-size:12px;
	line-height:20px;
	padding:7px 0 10px 0;
}
.blurbs-right {
	float:left;
	width:228px;
	padding-bottom:15px;
}
.search-candidate-top {
	float:left;
	width:950px;
	padding:20px 0 13px 0;
}
.search-candidate-top-left {
	float:left;
	width:704px;
}
.search-candidate-top-left-headings {
	float:left;
	width:704px;
	height:21px;
	padding-top:8px;
}
.search-candidate-top-left-h1 {
	float:left;
	width:400px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	text-transform:uppercase;
}
.search-candidate-top-left-h2 {
	float:left;
	width:304px;
	font-size:13px;
	color:#38b3e5;
	text-align:right;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.search-candidate-h1 {
	float:left;
	width:320px;
	font-size:14px;
	color:#38b3e5;
	height:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.search-candidate-txtbox-bg {
	float:left;
	height:36px;
}
.search-candidate-txtbox {
	width:297px;
	height:36px;
	font-size:12px;
	line-height:22px;
	border:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#777;
	background:none;
}
.search-txt {
	width:302px;
	height:38px;
	float:left;
	text-align:right;
	text-transform:uppercase;
	padding:38px 52px 0 0;
	color:#01aadf;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.search-txt a {
	color:#01aadf;
	text-decoration:underline;
}
.search-candidate-headings {
	float:left;
	width:950px;
	height:40px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	border-bottom:#d0d0d0 solid 1px;
}
.search-candidate-middle-h1 {
	float:left;
	width:247px;
	padding-top:17px;
}
.search-candidate-middle-h2 {
	float:left;
	width:498px;
	padding-top:17px;
}
.refine-result {
	float:left;
	width:246px;
	border-right:#d0d0d0 solid 1px;
	border-top:#fff solid 1px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.by-education {
	float:left;
	width:356px;
	padding-top:12px;
	margin-right:25px;
    height: 254px;
}
.by-education-top {
	float:left;
	width:354px;
	height:31px;
	position:relative;
	z-index:10;
    top: 0px;
    left: 0px;
}
.by-education-top-sides {
	float:left;
	width:6px;
	height:36px;
}
.by-education-top-middle {
	float:left;
	width:194px;
	height:25px;
	background:url(../Images/by-education-top-middle.png) repeat-x;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#fff;
	padding:6px 0 0 12px;
	text-transform:uppercase;
}
.by-education-middle {
	float:left;
	width:216px;
	border-left:#d0d0d0 solid 1px;
	border-right:#d0d0d0 solid 1px;
	background-color:#FFF;
}
.by-education-options {
	float:left;
	width:197px;
	padding:0 0 0px 19px;
	color:#444444;
}
.by-education-options label {
	padding:0 0 0px 7px;
	font-size:12px;
}
.by-education-submit {
	float:left;
	width:197px;
	padding:8px 0 4px 19px;
	border-top:#dedede solid 1px;
}
.by-education-submit-middle {
	float:left;
	height:21px;
	width:auto;
	padding:8px 16px 2px 16px;
	background:url(../Images/profile_details_button_middle.jpg) repeat-x;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	color:#444444;
}
.by-education-submit-middle a {
	color:#444444;
}
.by-education-bottom {
	float:left;
	width:219px;
	height:8px;
}
.candidate-detail {
	width:703px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom #fff;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
}
.candidate-detail-h1 {
	width:470px;
	float:left;
	height:24px;
	color:#56c5ff;
	font-size:14px;
	padding:6px 0 0 10px;
}
.candidate-detail-h2 {
	width:693px;
	float:left;
	height:18px;
	color:#444444;
	font-size:13px;
	padding:0px 0 0 10px;
}
.candidate-detail-h3 {
	width:693px;
	float:left;
	height:20px;
	color:#888888;
	font-size:13px;
	padding:0px 0 0 10px;
}
.candidate-detail-h4 {
	width:693px;
	float:left;
	height:46px;
	color:#888888;
	font-size:13px;
	padding:15px 0 0 10px;
}
.candidate-detail-buttons {
	float:left;
	height:32px;
	padding:0px 10px 0 0px;
}
.candidate-detail-h5 {
	width:493px;
	float:left;
	height:30px;
	color:#38b3e5;
	font-size:12px;
	padding:12px 0 0 10px;
	text-transform:uppercase;
}
.candidate-detail-h6 {
	width:190px;
	float:left;
	height:30px;
	color:#5f5f5f;
	font-size:12px;
	padding:12px 10px 0 0px;
	text-transform:uppercase;
	text-align:right;
}
.candidate-detail2 {
	width:703px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom #f9f9f9;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
}
.comments_pagination_main {
	width:703px;
	height:27px;
	float:left;
	padding-top:30px;
}
.comments_pagination {
	width:275px;
	height:27px;
	margin:0 auto;
}
.comments_pagination_left {
	width:275px;
	height:26px;
	margin:0;
	padding:0;
}
.comments_pagination_left li {
	width:27px;
	height:27px;
	float:left;
	list-style:none;
	background-image:url(../Images/pagination.png);
	margin:0px 0px 0px 5px;
}
.comments_pagination_left li a {
	width:100%;
	height:100%;
	margin:0 auto;
	text-align:center;
	line-height:23px;
	display:block;
	font-weight:bold;
	color:#717171;
	text-decoration:none;
}
.comments_pagination_left li a:hover {
	color:#f2f2f2;
}
.comments_pagination_left li:hover {
	background-image:url(../Images/pagination_over.png);
	background-repeat:no-repeat;
}
/* dynamically created SPAN, placed below the SELECT */
.salary-h1 {
	float:left;
	width:250px;
	font-size:12px;
	color:#b4b6b8;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.advance-search-h1 {
	float:left;
	width:157px;
	font-size:13px;
	color:#01aadf;
	text-align:right;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	padding-right:23px;
}
.advance-search-h1 a {
	color:#01aadf;
	text-decoration:underline;
}
.corporate-profile-heading {
	padding:6px 0px 5px 0px;
	font-size:13px;
}
.corporate-profile {
	width:456px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom #fff;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.corporate-profile-h1 {
	width:446px;
	float:left;
	height:24px;
	color:#56c5ff;
	font-size:14px;
	padding:6px 0 0 10px;
}
.corporate-profile-h2 {
	width:446px;
	float:left;
	height:18px;
	color:#444444;
	font-size:13px;
	padding:0px 0 0 10px;
}
.corporate-profile-h3 {
	width:446px;
	float:left;
	height:20px;
	color:#888888;
	font-size:13px;
	padding:0px 0 0 10px;
}
.corporate-profile-h4 {
	width:446px;
	float:left;
	height:46px;
	color:#888888;
	font-size:13px;
	padding:15px 0 0 10px;
	border-bottom:#e9e9e9 solid 1px;
}
.corporate-profile-h5 {
	width:247;
	float:left;
	height:30px;
	color:#38b3e5;
	font-size:12px;
	padding:12px 0 0 10px;
	text-transform:uppercase;
}
.corporate-profile-h6 {
	width:190px;
	float:left;
	height:30px;
	color:#5f5f5f;
	font-size:12px;
	padding:12px 10px 0 0px;
	text-transform:uppercase;
	text-align:right;
}
.corporate-profile2 {
	width:456px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom #f9f9f9;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
}
.calender-right {
	width:386px;
	padding:0px 0 0 5px;
	float:left;
    height: 271px;
}
.calender-top-middle {
	float:left;
	width:206px;
	height:31px;
	line-height:26px;
	background:url(../Images/calender-top-middle.png) repeat-x;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	text-align:left;
}
.calender-top-arrow {
	float:left;
	width:12px;
	height:21px;
	padding-top:10px;
}
.calender-top-middle-h1 {
	float:left;
	width:339px;
	height:25px;
	padding-left:10px;
    text-align: center;
}
.calender-middle {
	float:left;
	width:190px;
	padding:0 11px;
}
.calender-middle-h1 {
	float:left;
	width:190px;
	padding:4px 0px 3px 0px;
	border-bottom:#d0d0d0 solid 1px;
	text-align:left;
}
.calender-middle-h2 {
	float:left;
	width:65px;
	font-weight:bold;
}
.calender-middle-h3 {
	float:left;
	width:125px;
}
.course {
	float:left;
	width:350px;
	padding:30px 0 0 27px;
	background:url(../images/divider-horizontal.png) repeat-x top;
}
.radio-button-Container {
	width:489px;
	float:left;
	padding-top:10px;
}
.radio-button-Container-h1 {
	padding-left:20px;
	font-size:14px;
}
.formContainer-02 {
	width:489px;
	float:left;
}
.formContainer-03 {
	width:214px;
	float:left;
	padding-top:5px;
    height: 1px;
}
.formContainer-05 {
	width:115px;
	float:left;
	padding-top:5px;
}
#gender-02 {
	width:275px;
	height:36px;
}
#gender-03 {
	width:105px;
	height:36px;
}
.student-strength-h1 {
	float:left;
	width:200px;
}
.student-strength-h2 {
	float:left;
	width:200px;
	line-height:normal;
	color:#b4b6b8;
}
.addmore-button {
	float:left;
	height:32px;
	padding-top:10px;
}
.addmore-button-sides {
	float:left;
	width:6px;
	height:32px;
}
.addmore-button-middle {
	float:left;
	height:32px;
	background:url(../images/addmore-button-middle.png) repeat-x;
	padding:0 14px 0 14px;
	color:#fff;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:25px;
}
.addmore-button-middle a {
	color:#fff;
}
.formContainer-04 {
	width:45px;
	float:left;
}
.search-jobs-btn-02 {
	float:left;
	margin:0px 7px 0px 0px;
}
.checkbox-h1 {
	margin:30px 0 0 20px;
}
#Sort02 {
	width:135px;
	height:36px;
}
.search-button {
	float:left;
	height:38px;
	width:100px;
}
.search_button_corprofile {
	float:left;
	height:38px;
	width:100px;
	padding-top:21px;
}
.salary-dropdown-container {
	width:192px;
	float:left;
	padding:0;
}
.salary-expectation {
	float:left;
	height:45px;
	width:480px;
}
.search-job-bottom {
	float:left;
	height:66px;
	width:684px;
	padding:0px 0 0 20px;
}
.search-job-top {
	float:left;
	height:66px;
	width:684px;
	padding:6px 0 0 20px;
}
.keywords-container {
	float:left;
	height:66px;
	width:322px;
}
.keywords-dropdown-container {
	float:left;
	height:40px;
	width:320px;
}
.location-container {
	float:left;
	height:66px;
	width:320px;
}
.search-candidate-bottom-left {
	float:left;
	width:704px;
	padding-top:23px;
}
.candidate-top-middle {
	float:left;
	width:349px;
	height:36px;
	line-height:26px;
	background:url(../Images/candidate-top-middle.png) repeat-x left top;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	text-align:left;
}
.candidate-middle {
	float:left;
	width:325px;
	 
	background-color:#FFFFCC;
	position:relative;
	 
	 
     
    height: 216px;
}
.candidate-middle ul {
	padding:6px 0;
	margin:0;
}
.candidate-middle ul li {
	padding:4px 0 4px 23px;
	margin:0;
	width:169px;
	list-style:none;
	background:url(../images/bullet04.png) no-repeat 0 8px;
	color:#444444;
}
.candidate-middle ul li a {
	color:#444444;
}
.candidate-middle ul li a:hover {
	text-decoration:underline;
}
.view-all {
	float:left;
	width:193px;
	height:30px;
	font-family: 'standard0757Regular';
	font-size:8px;
	line-height:24px;
	padding:0 13px;
	text-align:right;
	color:#650a3c;
	position:relative;
	top:-5px;
	left:-1px;
	z-index:10;
	background:url(../images/collegeListBot.png) no-repeat top left;
}
.view-all a {
	text-decoration:none;
	color:#650a3c;
}
.view-all a:hover {
	text-decoration:underline;
}
.candidate-profile-headings {
	float:left;
	width:703px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	border-bottom:#d0d0d0 solid 1px;
	padding-bottom:2px;
}
.candidate-profile-h2 {
	float:left;
	width:498px;
	padding-top:17px;
	text-transform:uppercase;
}
.applied-jobs {
	float:left;
	width:703px;
}
.referral-messages {
	float:left;
	width:703px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	padding-bottom:35px;
}
/*tabMenu02*/
.hide {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
#tabMenu02 .list-wrap {
	padding:5px 10px;
}
.list-wrap_corp {
	padding:5px 0px;
}
#tabMenu02 ul {
	list-style: none;
}
#tabMenu02 .nav {
	overflow: hidden;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	position:relative;
	left:-9px;
	background:#efefef;
}
#tabMenu02 .nav li {
	float: left;
}
#tabMenu02 .nav li a {
	float: left;
	height: 37px;
	line-height: 37px;
	cursor: hand;
}
#tabMenu02 .nav li a:hover {
	background:url(../images/tabLeft.png) no-repeat left top;
}
#tabMenu02 .nav li a.current {
	background:url(../images/tabLeft.png) no-repeat left top;
}
#tabMenu02 .nav li a span {
	display: block;
	color: #4e4d4e;
	height: 37px;
	line-height:37px;
	padding: 0 25px 0 0;
	margin: 0px 0px 0px 25px;
	float: left;
}
#tabMenu02 .nav li a:hover span {
	background:url(../images/tabRight.png) no-repeat right bottom;
}
#tabMenu02 .nav li a span.current {
	background:url(../images/tabRight.png) no-repeat right bottom;
}
#tabMenu02 .nav li a :hover span {
	background:none;
}
.tabMenu02-container {
	padding:0px 0px 5px 0px;
	width:703px;
}
.tabMenu02-profile {
	float:left;
	width:703px;
}
.tabMenu02-profile-top-mid {
	background:url(../images/jobs_tab_top_mid.jpg) repeat-x;
}
.tabMenu02-profile-top-mid, .tabMenu02-profile-bottom-mid {
	height:10px;
	width:676px;
	float:left;
}
.tabMenu02-profile-bottom-mid {
	background:url(../images/jobs_tab_bottom_mid.jpg) repeat-x;
}
.tabMenu02-profile-mid {
	width:694px;
	float:left;
	background-color:#f8f8f8;
	border-left:solid 1px #c2c2c2;
	border-right:solid 1px #c2c2c2;
}
.tabMenu02-profile-headings {
	float:left;
	width:703px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	padding-bottom:10px;
}
.my-profile-middle-container {
	width:694px;
	float:left;
	border-top:#dedede solid 1px;
}
.my-profile-edit {
	width:150px;
	float:right;
	text-align:right;
	color:#650a3c;
	font-size:10px;
	padding:5px 14px 0 0;
}
.my-profile-edit a {
	color:#650a3c;
}
.my-profile-details-container {
	width:694px;
	float:left;
	padding:15px 0;
}
.my-profile-details-h1 {
	width:200px;
	float:left;
	text-align:right;
	font-size:14px;
}
.my-profile-documents-h1 {
	width:160px;
	float:left;
	text-align:right;
	font-size:14px;
	padding-top:3px;
	color:#828282;
}
.my-profile-details-h2 {
	width:480px;
	float:left;
	font-size:13px;
	padding:0px 0 0 14px;
}
.my-profile-document-h2 {
	width:480px;
	float:left;
	padding:0px 0 0 10px;
}
.my-profile-container {
	width:694px;
	float:left;
	padding:15px 0 0 0;
}
.my-profile-h1 {
	width:666px;
	float:left;
	color:#007acb;
	font-size:16px;
	padding:10px 0px 4px 0px;
	margin:0 14px;
	background:url(../images/divider-horizontal.png) repeat-x bottom;
}
.my-profile-gallery-h1 {
	width:666px;
	float:left;
	font-size:16px;
	padding:0px 0px 4px 0px;
	margin:0 14px;
}
.my-profile-referrals-h1 {
	width:654px;
	float:left;
	padding:0px 0 0 40px;
	color:#444444;
	font-size:14px;
}
.my-profile-referrals-pic {
	width:654px;
	float:left;
	padding:4px 0 15px 40px;
}
/*tabMenu02Ends*/


.my-profile-bottom-right {
	background:url(../images/my-profile-bottom-right.png) no-repeat center top;
	height:10px;
	float:left;
	width:10px;
}
.my-profile-bottom-left {
	background:url(../images/my-profile-bottom-left.png) no-repeat;
	height:10px;
	width:10px;
	float:left;
}
.my-profile-bottom-mid {
	background:url(../images/my-profile-bottom-mid.png) repeat-x;
	height:10px;
	width:676px;
	float:left;
}
/*End-Anurag-06-02-2013*/
