﻿body {
}
.lmain
{
    text-align:right;
    width:100%;
    height:304px;
    /*
	 background: -moz-linear-gradient(top,  #fac695 0%, #eae2bb 0%, #f2edd4 55%, #f7f4e6 87%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fac695), color-stop(0%,#eae2bb), color-stop(55%,#f2edd4), color-stop(87%,#f7f4e6));
    background: -webkit-linear-gradient(top,  #fac695 0%,#eae2bb 0%,#f2edd4 55%,#f7f4e6 87%);
    background: -o-linear-gradient(top,  #fac695 0%,#eae2bb 0%,#f2edd4 55%,#f7f4e6 87%);
	background: -ms-linear-gradient(top,  #fac695 0%,#eae2bb 0%,#f2edd4 55%,#f7f4e6 87%);
	background: #fac695;

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#f7f4e6',GradientType=0 );
  
}
.login
{
    float:left;
    margin-left:30%;
    margin-bottom:1%;
    margin-top:1%;
    width: 373px;
    height: 237px;  */ 
    
}
.line
{
    text-align:left;
    border-radius:5%;
    height:23px;
    width:375px;
 
    color:White;
    font-family:Times New Roman;
    font-size:large;
    font-weight:bold;
}
.line1
{
    text-align:left;
    border-radius:5%;
    height:10px;
    width:375px;
   
    color:White;
   
     margin-top:4%;
}
.Email
{
    text-align:left;
    margin-top:4%;
    
   margin-left:22%;
    font-family:Times New Roman;
    font-size:large;
    font-weight:bold;
    color:Black;
}
 
.txtbox
{ 
    text-align:left;
    margin-left:22%;
}
.forgot
{
     margin-top:4%;
     text-align:center;   
     font-family:Times New Roman;
    font-size:large;
    font-weight:bold;
    color:Red;
}