/*-----CustomForms_Begins-----*/
/*Text inputs*/
.NFTextUpload {
	border:none;
	vertical-align:middle;
	line-height:30px;
	height:30px;
	background:none;
	width:200px;
}
.NFText {
	border:none;
	vertical-align:middle;
	line-height:30px;
	height:30px;
	background:none;
	color: #595959;
}
.NFTextCenter {
	height:30px;
	background:url(../images/input.png) repeat-x 0 0;
	padding:3px 0;
	margin:0;
	float:left;
	line-height:30px;
}
.NFTextLeft, .NFTextRight {
	width:7px;
	height:36px;
	vertical-align:middle;
	float:left;
}
.NFTextLeft {
	background:url(../images/input-left.png) no-repeat 0 0;
}
.NFTextRight {
	background:url(../images/input-right.png) no-repeat 0 0;
}
/*Radio*/
.NFRadio {
	cursor:pointer;
	position:relative;
	display:block;
	width:19px;
	height:19px;
	background:url(../images/radio.png) no-repeat 0 0;
	z-index:2;
	top:10px;
}
#CompanyTypeLabel  {
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	position:relative;
	top:-8px;
	padding-left:10px;
}
#CollegStatus  {
	color:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	position:relative;
	top:-8px;
	padding-left:10px;
}
/*Checkbox*/
.NFCheck {
	cursor:pointer;
	position:relative;
	width:21px;
	height:19px;
	/*margin-right:5px;
	border:1px solid transparent;*/
	background:url(../images/checkbox.png) no-repeat 0 0;
	z-index:2;
	top:4px;
}
/*Buttons*/
.NFButton {
	width:auto;
	height:29px;
	color:#fff;
	padding:0 10px;
	background:url(../images/button.png) repeat-x 0 0;
	cursor:pointer;
	border:none;
	font-size:12px;
	font-family:Tahoma, Geneva, sans-serif;
	float:left;
}
.NFButtonLeft, .NFButtonRight {
	width:6px;
	height:29px;
	float:left;
	cursor:pointer;
}
.NFButtonLeft {
	background:url(../images/button-left.png) no-repeat 0 0;
}
.NFButtonRight {
	background:url(../images/button-right.png) no-repeat 0 0;
}
/*Textareas*/
.NFTextarea {
	border:none;
	background:none;
	margin:0;
}
.NFTextareaTop, .NFTextareaBottom {
	height:5px;
	clear:both;
	float:none;
	padding-right:10px;
}
.NFTextareaTop {
	background:url(../images/textarea-tr.png) no-repeat 100% 0;
}
.NFTextareaBottom {
	background:url(../images/textarea-br.png) no-repeat 100% 0;
	margin-bottom:5px;
}
.NFTextareaTopLeft, .NFTextareaBottomLeft {
	width:5px;
	height:5px;
}
.NFTextareaTopLeft {
	background:#f2f2e6 url(../images/textarea-tl.png) no-repeat 0 0;
}
.NFTextareaBottomLeft {
	background:#f2f2e6 url(../images/textarea-bl.png) no-repeat 0 0;
}
.NFTextareaLeft, .NFTextareaRight, .NFTextareaLeftH, .NFTextareaRightH {
	float:left;
	padding-bottom:5px;
}
.NFTextareaLeft, .NFTextareaLeftH {
	width:5px;
}
.NFTextareaLeft {
	background:url(../images/textarea-l-off.png) repeat-y 0 0;
}
.NFTextareaLeftH {
	background:url(../images/textarea-l-over.png) repeat-y 0 0;
}
.NFTextareaRight, .NFTextareaRightH {
	padding-right:5px;
	padding-bottom:0;
}
.NFTextareaRight {
	background:url(../images/textarea-r-off.png) repeat-y 100% 0;
}
.NFTextareaRightH {
	background:url(../images/textarea-r-over.png) repeat-y 100% 100%;
}
/*Files*/
.NFFileButton {
	padding-bottom:0;
	vertical-align:bottom;
	cursor:pointer;
	background:url(../images/file.png) no-repeat 0 0;
	width:150px;
	height:36px;
}
.NFFile {
	position:relative;
	margin-bottom:5px;
}
.NFFile input.NFhidden {
	position:relative;
	filter:alpha(opacity=0);
	opacity:0;
	z-index:2;
	cursor:pointer;
	text-align:left;
}
.NFFileNew {
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
}


/*Selects*/
.NFSelect {
	height:37px;
	position:absolute;
	border:1px solid transparent;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}
.NFSelectLeft {
	float:left;
	width:3px;
	height:36px;
	background:url(../images/select-left.png) no-repeat 0 0;
	vertical-align:middle;
}
.NFSelectRight {
	height:36px;
	line-height:36px;
	width:auto;
	background:url(../images/select-right.png) no-repeat 100% 0;
	cursor:pointer;
	color: #595959;
	padding-left:3px;
	margin-left:3px;
	padding-right:36px;
	overflow:hidden;
}
.NFSelectTarget {
	position:relative;
	background:none;
	z-index:3;
	left:0;
	top:0;
	padding-bottom:13px;
}
.NFSelectOptions {
	position:relative;
	background:#f9f9f9;
	list-style:none;
	padding:4px 0;
	color:#333;
	z-index:4;
	max-height:150px;
	overflow-y:auto;
	overflow-x:hidden;
	left:0;
	top:0;
	border:#999 1px solid;
}
.NFSelectOptions li {
	padding-bottom:1px;
}
.NFSelectOptions li a:first {
	color:#999;
}
.NFSelectOptions a {
	display:block;
	text-decoration:none;
	color:#333;
	padding:2px 3px;
	background:none;
}
.NFSelectOptions a.NFOptionActive {
	background:#35afe3;
}
.NFSelectOptions a:hover {
	background:#35afe3;
}
.deafaultFormSelect{
	color:#FF0000;
}
#PreferredJobLocation{
	width:188px;
	height:100px;
}
#ContactInfoCountry{
	width:198px;
	height:36px;
}
#ContactInfoCity{
	width:198px;
	height:36px;
}
#ContactInfoState{
	width:198px;
	height:36px;
}
#industryType  {
	width:280px;
	height:36px;
}
#FileUpload {
	width:215px;
	height:36px;
}
#selectCourse{
	width:160px;
	height:36px;
}
#SalMin{
	width:135px;
	height:36px;
}
#SalMax{
	width:135px;
	height:36px;
}
#Sort{
	width:205px;
	height:36px;
}
#College{
	width:205px;
	height:36px;
}
#gender{
	width:205px;
	height:36px;
}
#dobMonth{
	width:135px;
	height:36px;
}
#dobDay{
	width:135px;
}
#dobYear{
	width:275px;
}
.firstOptionSelect{
	color:#999;
}


/*Multiple Selects*/
.NFMultiSelect {
	border:0;
	background:none;
	margin:0;
}
.NFMultiSelectTop, .NFMultiSelectBottom {
	height:5px;
	clear:both;
	float:none;
	padding-right:10px;
}
.NFMultiSelectTop {
	background:url(../images/textarea-tr.png) no-repeat 100% 0;
}
.NFMultiSelectBottom {
	background:url(../images/textarea-br.png) no-repeat 100% 0;
	margin-bottom:5px;
}
.NFMultiSelectTopLeft, .NFMultiSelectBottomLeft {
	width:5px;
	height:5px;
}
.NFMultiSelectTopLeft {
	background:#f2f2e6 url(../images/textarea-tl.png) no-repeat 0 0;
}
.NFMultiSelectBottomLeft {
	background:#f2f2e6 url(../images/textarea-bl.png) no-repeat 0 0;
}
.NFMultiSelectLeft, .NFMultiSelectRight, .NFMultiSelectLeftH, .NFMultiSelectRightH {
	float:left;
	padding-bottom:5px;
}
.NFMultiSelectLeft, .NFMultiSelectLeftH {
	width:5px;
}
.NFMultiSelectLeft {
	background:url(../images/textarea-l-off.png) repeat-y 0 0;
}
.NFMultiSelectLeftH {
	background:url(../images/textarea-l-over.png) repeat-y 0 0;
}
.NFMultiSelectRight, .NFMultiSelectRightH {
	padding-right:5px;
	padding-bottom:0;
}
.NFMultiSelectRight {
	background:url(../images/textarea-r-off.png) repeat-y 100% 0;
}
.NFMultiSelectRightH {
	background:url(../images/textarea-r-over.png) repeat-y 100% 0;
}
/*Focused*/
.NFfocused {
	border:1px dotted #666;
}
/*Hovered*/
.NFh {
	background-position:0 100%;
}
.NFhr {
	background-position:100% 100%;
}
/*Hidden*/
.NFhidden {
	opacity:0;
	z-index:-1;
	position:relative;
	visibility:hidden;
}
/*Safari*/
select, input, textarea, button {
	outline:none;
	resize:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:11px;
}
.focusField {
	color:#595959;
}
.idleField {
	color: #595959;
}
/*-----CustomForms_Ends-----*/