.dp_calendar .clear {
	clear:both;
}
.dp_calendar .loading {
	background:url(../images/dp_calendar/loading.gif) 50% 50% no-repeat;
	width:41px;
	height:39px;
}
.dp_calendar {
	width:700px;
	min-height:300px;
	text-align:left;
	background:#fff;
	border:1px solid #dbdbdb;
	-moz-border-radius:3px;
	border-radius:3px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#272727;
	line-height:1;
	padding:1px;
}
.dp_calendar .div_main_date {
	height:52px;
	text-align:center;
	background:url(../images/dp_calendar/bg_top.png) 0 100% repeat-x;
}
.dp_calendar .main_date {
	font-size:18px;
	position:relative;
	line-height:55px;
	color:#646c78;
}
.dp_calendar .main_date a {
	color:inherit;
	text-decoration:none;
	text-transform:uppercase;
}
.dp_calendar .main_date a:hover {
	text-decoration:underline;
	color:#007ab9;
}
.dp_calendar .main_date a#next_month {
	position:absolute;
	right:20px;
}
.dp_calendar .main_date a#prev_month {
	position:absolute;
	left:20px;
}
.dp_calendar .div_dates {
	text-align:center;
	background:url(../images/dp_calendar/box_border.jpg) 0 100% repeat-x;
}
.dp_calendar .div_dates ul {
	list-style:none;
	margin:0 auto;
	padding:0 10px;
}
.dp_calendar li {
	margin:0;
	padding:0;
	background:none;
}
.dp_calendar .div_dates li {
	background:none;
	padding:5px;
	line-height:100% !important;
	width:84px;
	height:30px;
	font-size:15px;
	float:left;
	padding-top:30px;
	list-style:none;
	border:solid 1px #e7e7e7;
}
.dp_calendar .div_dates li:hover, .dp_calendar .div_dates li.active {
	background:url(../images/dp_calendar/hover_dates.png) no-repeat 50% 0;
	color:#000;
	text-decoration:underline;
	cursor:pointer;
}
.dp_calendar .div_dates li.has_events {
	background:url(../images/dp_calendar/hover_dates_has_event.png) no-repeat 50% 0;
	color:#3679B5 !important;
}
.dp_calendar .div_dates .day_name {
	text-align:left;
	margin:0 20px;
}
.dp_calendar .div_dates .day_name h1 {
	font-size:18px !important;
	float:left;
	margin:0px 0 10px 0;
	color:#737272;
}
.dp_calendar .div_dates .day_name .div_month {
	width:50px;
	text-align:center;
	margin-left:20px;
	margin-top:20px;
	padding-top:7px;
}
.dp_calendar .div_dates .day_name .span_month {
	font-size:18px;
	text-transform:uppercase;
	color:#737272;
	line-height:25px;
}
.dp_calendar .div_dates .day_name .span_day {
	font-size:40px;
	color:#2985be;
}
.dp_calendar .calendar_list {
	min-height:100px;
	background:#f4f4f4;
	text-align:left;
	padding:20px;
	clear:left;
}
.dp_calendar .calendar_list h2 {
	font-size:18px;
	float:left;
	text-transform:uppercase;
	margin:0;
	padding:0;
	line-height:100%;
	font-weight:normal;
	color:inherit;
}
.dp_calendar .calendar_list ul#cl_sort_by {
	margin:0;
	padding:0;
}
.dp_calendar .calendar_list ul#cl_sort_by li {
	font-size:18px;
	color:#929292;
	float:left;
	margin-left:10px;
	text-transform:uppercase;
	line-height:100%;
	padding:0;
	background:none;
	display:block;
}
.dp_calendar .calendar_list ul#cl_sort_by li:hover, .dp_calendar .calendar_list ul#cl_sort_by li.active {
	text-decoration:underline;
	cursor:pointer;
	color:#272727;
}
.dp_calendar .calendar_list #list {
	list-style:none;
	margin:20px 0 0 0;
	font-size:13px;
}
.dp_calendar .calendar_list #list li {
	min-height:41px;
	padding:11px;
	font-family:'Open Sans Condensed', sans-serif;
	cursor:pointer;
	background:none;
	line-height:normal;
	list-style:none;
}
.dp_calendar .calendar_list #list li h1 {
	font-size:16px;
	margin:0 0 0 10px;
	float:left;
	font-weight:normal;
	color:inherit;
	clear:none;
	line-height:100%;
}
.dp_calendar .calendar_list #list li .time {
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #ccc;
	color:#F6F6F6;
	font-size:20px;
	padding:10px;
	float:left;
	font-weight:bold;
	line-height:100%;
}
.dp_calendar .calendar_list #list li p {
	margin:10px 0 0 0;
	display:none;
	font-size:13px;
	line-height:100%;
}
.dp_calendar .calendar_list #list li.low .time {
	background:#007ab9;
	border:1px solid #007ab9;
}
.dp_calendar .calendar_list #list li:hover {
	border:1px solid #ccc;
	background-color:#F9F9F9;
	background-position:1px 4px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:10px;
}

#content {
	width:960px;
	margin:30px auto;
}
#content h1 {
	text-transform:uppercase;
	font-weight:normal;
}
#calendar {
	float:left;
}
.clear {
	clear:both
}
