.inbox_wrapper {
	width:704px;
	float:left;
	padding-bottom:20px;
}
.inbox_head_main {
	width:704px;
	height:50px;
	float:left;
	background:url(../images/inbox_head_main.png) repeat-x;
}
.inbox_head {
	width:668px;
	float:left;
	height:21px;
	margin:15px 0px 0px 10px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#6d0d44;
	text-transform:uppercase;
}
.inbox_head_delete_mail_icon {
	float:left;
	width:15px;
	height:16px;
	margin-top:17px;
}
.inbox_mailArea_wrapper {
	width:702px;
	float:left;
	background-color:#f2f2f2;
	border:solid 1px #d5d5d5;
	padding-bottom:20px;
}
.accordionButton {
	height:30px;
	width: 622px;
	float: left;
	border-bottom: 1px solid #dddada;
	cursor: pointer;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#464646;
	line-height:30px;
	text-indent:10px;
}
.accordionContent {
	width: 655px;
	float: right;
	border-left: 1px solid #dddada;
	border-bottom: 1px solid #dddada;
	padding-bottom:25px;
}
.on {
	background: #bebebe;
}
.over {
	background: #e4e4e4;
}
.mail_option_cb_area {
	width:31px;
	height:28px;
	float:left;
	padding:2px 0px 0px 15px;
	border-bottom: 1px solid #dddada;
	border-right: 1px solid #dddada;
}
.mail_option_attachement_area {
	width:23px;
	height:21px;
	float:right;
	padding:9px 0px 0px 10px;
	border-bottom: 1px solid #dddada;
}
.inbox_mail_info_wrapper {
	width:655px;
	float: left;
}
.inbox_mail_info_sender_mail_content, .inbox_mail_info_sender_name, .inbox_mail_info_sender_sign {
	float:left;
	width:634px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#313131;
}
.inbox_mail_info_sender_mail_content {
	padding:10px 0px 0px 10px;
}
.inbox_mail_info_sender_name {
	font-weight:bold;
	padding:15px 0px 0px 10px;
}
.inbox_mail_info_sender_sign {
	padding:0px 0px 15px 10px;
}
.download_mail_attachement_main {
	height:35px;
	width: 644px;
	float: left;
	border-top: 1px solid #dddada;
	border-bottom: 1px solid #dddada;
	padding-left:12px;
}
.download_mail_attachement_txt {
	float: left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#931d64;
	font-weight:bold;
	line-height:32px;
	padding-right:20px;
	background:url(../images/inbox_attacement_blue.png) no-repeat right;
}
.download_mail_attachement_txt a {
	color:#931d64;
}
.download_mail_attachement_txt a:hover {
	text-decoration:underline;
}
