.ui-widget {
	font-family:Verdana, Arial, sans-serif;
	font-size:12px;
}
.ui-widget-content {
	border:1px solid #aaa;
	background:#fff url(../images/dp_calendar/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color:#222
}
.ui-widget-content a {
	color:#222
}
.ui-widget-header {
	border:1px solid #aaa;
	background:#ccc url(../images/dp_calendar/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color:#222;
}
.ui-widget-header a {
	color:#222
}
.ui-state-default, .ui-widget-content .ui-state-default {
	border:1px solid #d3d3d3;
	background:#e6e6e6 url(../images/dp_calendar/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#555
}
.ui-state-hover, .ui-widget-content .ui-state-hover {
	border:1px solid #999;
	background:#dadada url(../images/dp_calendar/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121
}
.ui-state-active, .ui-widget-content .ui-state-active {
	border:1px solid #aaa;
	background:#fff url(../images/dp_calendar/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121
}
 .ui-state-highlight, .ui-widget-content .ui-state-highlight, {
border:1px solid #fcefa1;
background:#fbf9ee url(../images/dp_calendar/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
color:#363636
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled {
	opacity:.35;
	filter:Alpha(Opacity=35);
	background-image:none
}
.ui-icon {
	width:16px;
	height:16px;
	background-image:url(../images/dp_calendar/ui-icons_222222_256x240.png)
}
.ui-widget-content .ui-icon {
	background-image:url(../images/dp_calendar/ui-icons_222222_256x240.png)
}
.ui-widget-header .ui-icon {
	background-image:url(../images/dp_calendar/ui-icons_222222_256x240.png)
}
.ui-icon-circle-triangle-e {
	background-position:-48px -192px
}
.ui-icon-circle-triangle-w {
	background-position:-80px -192px
}
 .ui-corner-all, {
-moz-border-radius-topleft:4px;
-webkit-border-top-left-radius:4px;
-khtml-border-top-left-radius:4px;
border-top-left-radius:4px
}
.ui-corner-all {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	-khtml-border-top-right-radius:4px;
	border-top-right-radius:4px
}
.ui-corner-all {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	-khtml-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px
}
.ui-corner-all {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	-khtml-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px
}
.ui-helper-hidden {
	display:none
}
.ui-helper-clearfix {
	display:inline-block
}
* html .ui-helper-clearfix {
	height:1%
}
.ui-helper-clearfix {
	display:block
}
.ui-state-disabled {
	cursor:default !important
}
.ui-icon {
	display:block;
	text-indent:-99999px;
	overflow:hidden;
	background-repeat:no-repeat
}
.ui-autocomplete {
	position:absolute;
	cursor:default
}
* html .ui-autocomplete {
	width:1px
}
.ui-button {
	display:inline-block;
	position:relative;
	padding:0;
	margin-right:.1em;
	text-decoration:none !important;
	cursor:pointer;
	text-align:center;
	zoom:1;
	overflow:visible
}
.ui-button-text-icons .ui-button-text {
	padding:.4em 2.1em .4em 1em
}
.ui-button-text-icons .ui-button-text {
	padding-left:2.1em;
	padding-right:2.1em
}
.ui-button-icon-only .ui-icon {
	left:50%;
	margin-left:-8px
}
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
	right:.5em
}
.ui-dialog {
	position:absolute;
	padding:.2em;
	width:300px;
	overflow:hidden
}
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
	padding:0
}
.ui-slider {
	position:relative;
	text-align:left
}
ED.ui-slider-vertical .ui-slider-range-max {
	top:0
}
.ui-tabs {
	position:relative;
	padding:.2em;
	zoom:1
}
 .ui-tabs .ui-tabs-nav li a, {
cursor:pointer
}
.ui-datepicker {
	width:17em;
	padding:.2em .2em 0;
	display:none
}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:.2em 0
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	position:absolute;
	top:2px;
	width:1.8em;
	height:1.8em
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
	top:1px
}
.ui-datepicker .ui-datepicker-prev {
	left:2px
}
.ui-datepicker .ui-datepicker-next {
	right:2px
}
.ui-datepicker .ui-datepicker-prev-hover {
	left:1px
}
.ui-datepicker .ui-datepicker-next-hover {
	right:1px
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	display:block;
	position:absolute;
	left:50%;
	margin-left:-8px;
	top:50%;
	margin-top:-8px
}
.ui-datepicker .ui-datepicker-title {
	margin:0 2.3em;
	line-height:1.8em;
	text-align:center
}
.ui-datepicker table {
	width:100%;
	border-collapse:collapse;
	margin:0 0 .4em
}
.ui-datepicker th {
	padding:.7em .3em;
	text-align:center;
	border:0
}
.ui-datepicker td {
	border:0;
	padding:1px
}
.ui-datepicker td a {
	display:block;
	padding:.2em;
	text-align:right;
	text-decoration:none
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right:1px;
	left:auto
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left:1px;
	right:auto
}
.ui-progressbar {
	height:2em;
	text-align:left
}
.ui-progressbar .ui-progressbar-value {
	margin:-1px;
	height:100%
}
