.panel {
	position: fixed;
	top: 280px;
	left: 80px;
	display: none;
	background:url(../images/Login_area_bg.png) no-repeat;
	width: 423px;
	height: 289px;
	z-index:9999;
}

a.trigger {
	width:82px;
	height:67px;
	position: fixed;
	text-decoration: none;
	top: 280px;
	left: 0;
	padding-left:5px;
	background:url(../images/Login_icon.png) 85% 55% no-repeat;
	display: block;
	z-index:8888;
}


.login_data_wrapper{
	width:380px;
	height:270px;
	margin:5px auto;
}

.login_data_UID_main, .login_data_PW_main, .login_data_radio_main, .login_data_sign_in_main{
	width:365px;
	height:30px;
	float:left;
}

.login_data_UID_main{
	margin:23px 0px 0px 24px;

}

.login_data_PW_main{
	margin:19px 0px 0px 24px;
}
.login_data_radio_main{
	margin:8px 0px 0px 24px;
}


.login_data_sign_in_main{
	margin:16px 0px 0px 24px;

}


.heading.Signin_as {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#007acb;
	font-size:18px;
	text-transform:none;
	float:left;
	margin:34px 0px 0px 24px;
	
}
.profile_search_jobs_main.Signin_as {
	width:390px;
}

.login_data_sign_in_main .Subscribe  {
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#444;
	padding-left:12px;
	position:relative;
	top:3px;
}


.sign_in_searchButton {
	float:left;
	width:37px;
	font-size:0;
	position:absolute;
	right:50px; 
}
.signin_area_special{
	float:left;
}
.signin_area_special02{
	float:left;
	margin-left:20px;
}

.signin_area_special03{
	width:227px;
	padding-top:19px;
	float:left;
}

.login_panel_sign_in_btn_main{
	height:38px;
	float:left;
	margin:10px 7px 0px 0px;
}


<!--Login Panel End-->