/*-----VerticalTabs_Begins-----*/

#tab-container {
	width: 950px;
	float:left;
    height: 307px;
}
#tab-container ul {
	margin:0;
}
#tab-container ul.menu li {
	width:226px;
	height:36px;
	display: block;
	cursor: pointer;
	background:url(../images/left_inner_navi_tab_bg.jpg) repeat-x;
	position:relative;
	font-size:12px;
	color:#FFF;
	line-height:36px;
}
#tab-container ul.menu li.more {
	line-height:17px;
}
#tab-container ul.menu li a {
	padding:0 10px 0 35px;
	width:181px;
	height:36px;
	color:#FFF;
	float:left;
}


#tab-container ul.menu li.active {
	background:transparent url(../images/left_inner_navi_tab_bg_hover.jpg) repeat-x;
	color:#FFF;
}

#tab-container ul.menu li a.CorpSignup1 {
	background:url(../images/spriteCorpSignup.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.CorpSignup2 {
	background:url(../images/spriteCorpSignup.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.CorpSignup3 {
	background:url(../images/spriteCorpSignup.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.CorpSignup4 {
	background:url(../images/spriteCorpSignup.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.CorpSignup5 {
	background:url(../images/spriteCorpSignup.png) no-repeat 10px -132px;
}

#tab-container ul.menu li a.ViewCandidateProfile1 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.ViewCandidateProfile2 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.ViewCandidateProfile3 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.ViewCandidateProfile4 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.ViewCandidateProfile5 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.ViewCandidateProfile6 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -168px;
}
#tab-container ul.menu li a.ViewCandidateProfile7 {
	background:url(../images/spriteViewCandidateProfile.png) no-repeat 10px -204px;
}

#tab-container ul.menu li a.ViewCorpProfile1 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.ViewCorpProfile2 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.ViewCorpProfile3 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.ViewCorpProfile4 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.ViewCorpProfile5 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.ViewCorpProfile6 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -168px;
}
#tab-container ul.menu li a.ViewCorpProfile7 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -204px;
}
#tab-container ul.menu li a.ViewCorpProfile8 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -240px;
}
#tab-container ul.menu li a.ViewCorpProfile9 {
	background:url(../images/spriteViewCorpProfile.png) no-repeat 10px -276px;
}

#tab-container ul.menu li a.InstitutionProfile1 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.InstitutionProfile2 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.InstitutionProfile3 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.InstitutionProfile4 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.InstitutionProfile5 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.InstitutionProfile6 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -168px;
}
#tab-container ul.menu li a.InstitutionProfile7 {
	background:url(../images/spriteInstitutionProfile.png) no-repeat 10px -204px;
}

#tab-container ul.menu li a.CandidateProfile1 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.CandidateProfile2 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.CandidateProfile3 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.CandidateProfile4 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.CandidateProfile5 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.CandidateProfile6 {
	background:url(../images/spriteCandidateProfile.png) no-repeat 10px -168px;
}

#tab-container ul.menu li a.CorpProfile1 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.CorpProfile2 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.CorpProfile3 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.CorpProfile4 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.CorpProfile5 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.CorpProfile6 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -168px;
}
#tab-container ul.menu li a.CorpProfile7 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -204px;
}
#tab-container ul.menu li a.CorpProfile8 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -240px;
}
#tab-container ul.menu li a.CorpProfile9 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -276px;
}
#tab-container ul.menu li a.CorpProfile10 {
	background:url(../images/spriteCorpProfile.png) no-repeat 10px -312px;
}

#tab-container ul.menu li a.CandiProfile1 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px 12px;
}
#tab-container ul.menu li a.CandiProfile2 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -24px;
}
#tab-container ul.menu li a.CandiProfile3 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -60px;
}
#tab-container ul.menu li a.CandiProfile4 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -96px;
}
#tab-container ul.menu li a.CandiProfile5 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -132px;
}
#tab-container ul.menu li a.CandiProfile6 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -168px;
}
#tab-container ul.menu li a.CandiProfile7 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -204px;
}
#tab-container ul.menu li a.CandiProfile8 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -240px;
}
#tab-container ul.menu li a.CandiProfile9 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -276px;
}
#tab-container ul.menu li a.CandiProfile10 {
	background:url(../images/spriteCandiProfile.png) no-repeat 10px -312px;
}

.candiSignUpHead{
	color:#007acb;
}



#tab-container .content {
	float:left;
	width:1000px;
	text-align:justify;
}
#tab-container .content.tabHome {
	display: block;
}
#tab-container .content.tab1 {
	display: block;
    height: 386px;
}
#tab-container .content.tab2 {
	/*display: block;*/
	display: none;
}
#tab-container .content.tab3 {
	display: none;
}
#tab-container .content.tab4 {
	display: none;
}
#tab-container .content.tab5 {
	display: none;
}
#tab-container .content.tab6 {
	display: none;
}
#tab-container .content.tab7 {
	display: none;
}
#tab-container .content.tab8 {
	display: none;
}
#tab-container .content.tab9 {
	display: none;
}
#tab-container .content.tab10 {
	display: none;
}
.tab_menu_container {
	width:226px;
	float:left;
}
/*------VerticalTabs_Ends-----*/

#stati {
	float:left;
	width:625px;
}
#stati .botLeft {
	float:left;
	padding-left:10px;
	background:url(../images/statiBgBotLeft.png) no-repeat left bottom;
}
#stati .botRight {
	float:left;
	padding-right:10px;
	background:url(../images/statiBgBotRight.png) no-repeat right bottom;
}
#stati .botMid {
	float:left;
	padding-bottom:10px;
	background:url(../images/statiBgBotMid.png) repeat-x left bottom;
}
.indexStati {
	width:605px;
}
.corpProfShortListCandidate {
	width:685px;
}
#stati .topLeft {
	float:left;
	padding-left:10px;
	height:10px;
	background:url(../images/statiBgTopLeft.png) no-repeat left top;
}
#stati .topRight {
	float:left;
	padding-right:10px;
	height:10px;
	background:url(../images/statiBgTopRight.png) no-repeat right top;
}
#stati .topMid {
	float:left;
	height:10px;
	background:url(../images/statiBgTopMid.png) repeat-x left top;
}
#stati .candidate-detail{
	width:687px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom ;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
	padding:10px 0;
}
.SelectedInfo  {
	position: absolute;
	right: 15px;
	top:10px;
	height: 30px;
	padding: 2px 5px;
	color:#fff;
	font-size:11px;
	margin-top:1px;
    background: url(../images/SelectedHintMid.png) repeat-x;
}
.SelectedInfo .txtStyle {
	display: table-cell;
	vertical-align:middle;
	height: 30px;
}
/* The pointer image is hadded by using another span */
.SelectedInfo .hint-pointer {
	position: absolute;
	left: -10px;
	top: 0;
	width: 10px;
	height: 34px;
	background: url(../images/SelectedHintLeft.png) left top no-repeat;
}
.SelectedInfo .hintRight {
	position: absolute;
	right: -6px;
	top: 0;
	width: 6px;
	height: 34px;
	background: url(../images/SelectedHintRight.png) left top no-repeat;
}	
#stati .candidateDetail-h1{
	width:627px;
	float:left;
	height:24px;
	color:#56c5ff;
	font-size:14px;
	padding:6px 0 0 10px;
	
}	
#stati .candidateDetail-h2{
	width:627px;
	float:left;
	height:18px;
	color:#444444;
	font-size:13px;
	padding:0px 0 0 10px;
	
}	
#stati .candidateDetail-h3{
	width:627px;
	float:left;
	height:20px;
	color:#888888;
	font-size:13px;
	padding:0px 0 0 10px;
	
}
#stati .candidateDetail-selectAll{
	width:683px;
	margin-left:-19px;
	float:left;
	border-bottom:#d0d0d0 1px solid;
	padding:0 0 5px 20px;
	
}
.jobSkillSet{
	overflow-y:scroll;
	overflow-x:hidden;
	height:700px;
	float:left;
	width:703px;
	margin-left:-19px;
	
}
#stati .candidateDetail-checkList{
	width:30px;
	padding-left:20px;
	float:left;
	height:70px;	
}

#stati .candidateDetail-h4{
	width:677px;
	float:left;
	height:46px;
	color:#888888;
	font-size:13px;
	padding:15px 0 0 10px;
	border-bottom:#e9e9e9 solid 1px;
	
}

#stati .candidateDetail-buttons{
	float:left;
	height:32px;
	padding:0px 10px 0 0px;
	
}

#stati .candidateDetail-h5{
	width:477px;
	float:left;
	height:30px;
	color:#38b3e5;
	font-size:12px;
	padding:12px 0 0 10px;
	text-transform:uppercase;
	
}
#stati .candidateDetail-h6{
	width:190px;
	float:left;
	height:30px;
	color:#5f5f5f;
	font-size:12px;
	padding:12px 10px 0 0px;
	text-transform:uppercase;
	text-align:right;
	
}
#stati .candidateDetail{
	width:687px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom ;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
	position:relative;
}

/*tabMenu*/
.hide {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
#tabMenu .list-wrap {
	padding:5px 10px;
	float:left
}
#tabMenu ul {
	list-style: none;
}
 
#tabMenu .nav {
	overflow: hidden;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	position:relative;
	left:-9px;
	background:#efefef;
}
#tabMenu .nav li {
	float: left;
}
#tabMenu .nav li a {
	float: left;
	height: 37px;
	line-height: 37px;
	cursor: hand;
}
#tabMenu .nav li a:hover {
	background:url(../images/tabLeft.png) no-repeat left top;
}
#tabMenu .nav li a.current {
	background:url(../images/tabLeft.png) no-repeat left top;
}
#tabMenu .nav li a span {
	display: block;
	color: #4e4d4e;
	height: 37px;
	line-height:37px;
	padding: 0 25px 0 0;
	margin: 0px 0px 0px 25px;
	float: left;
}
#tabMenu .nav li a:hover span {
	background:url(../images/tabRight.png) no-repeat right bottom;
}
#tabMenu .nav li a span.current {
	background:url(../images/tabRight.png) no-repeat right bottom;
}
#tabMenu .nav li a :hover span {
	background:none;
}
/*tabMenuEnds*/

/*-----------------------*/
.testToday{
	width:437px;
}
#candiProfileSearch .candidateDetail-h1{
	width:627px;
	float:left;
	height:24px;
	color:#56c5ff;
	font-size:14px;
	padding:6px 0 0 10px;
	
}	
#candiProfileSearch .candidateDetail-h2{
	width:627px;
	float:left;
	height:18px;
	color:#444444;
	font-size:13px;
	padding:0px 0 0 10px;
	
}	
#candiProfileSearch .candidateDetail-h3{
	width:627px;
	float:left;
	height:20px;
	color:#888888;
	font-size:13px;
	padding:0px 0 0 10px;
	
}
#candiProfileSearch .candidateDetail-selectAll{
	width:683px;
	margin-left:-19px;
	float:left;
	border-bottom:#d0d0d0 1px solid;
	padding:0 0 5px 20px;
	
}

#candiProfileSearch .candidateDetail-checkList{
	width:30px;
	padding-left:20px;
	float:left;
	height:70px;	
}

#candiProfileSearch .candidateDetail-h4{
	width:677px;
	float:left;
	height:46px;
	color:#888888;
	font-size:13px;
	padding:15px 0 0 10px;
	border-bottom:#e9e9e9 solid 1px;
	
}

#candiProfileSearch .candidateDetail-buttons{
	float:left;
	height:32px;
	padding:0px 10px 0 0px;
	
}

#candiProfileSearch .candidateDetail-h5{
	width:477px;
	float:left;
	height:30px;
	color:#38b3e5;
	font-size:12px;
	padding:12px 0 0 10px;
	text-transform:uppercase;
	
}
#candiProfileSearch .candidateDetail-h6{
	width:190px;
	float:left;
	height:30px;
	color:#5f5f5f;
	font-size:12px;
	padding:12px 10px 0 0px;
	text-transform:uppercase;
	text-align:right;
	
}
#candiProfileSearch .candidateDetail{
	width:687px;
	float:left;
	margin-bottom:18px;
	background:url(../Images/divider-horizontal.png) repeat-x bottom ;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top:#d0d0d0 solid 1px;
	position:relative;
}
#candiProfileSearch {
	float:left;
	width:625px;
}
#candiProfileSearch .botLeft1 {
	float:left;
	padding-left:10px;
	background:url(../images/statiBgBotLeft.png) no-repeat left bottom;
}
#candiProfileSearch .botRight1 {
	float:left;
	padding-right:10px;
	background:url(../images/statiBgBotRight.png) no-repeat right bottom;
}
#candiProfileSearch .botMid1 {
	float:left;
	padding-bottom:10px;
	background:url(../images/statiBgBotMid.png) repeat-x left bottom;
}

#candiProfileSearch .topLeft1 {
	float:left;
	padding-left:10px;
	height:10px;
	background:url(../images/statiBgTopLeft.png) no-repeat left top;
}
#candiProfileSearch .topRight1 {
	float:left;
	padding-right:10px;
	height:10px;
	background:url(../images/statiBgTopRight.png) no-repeat right top;
}
#candiProfileSearch .topMid1{
	float:left;
	height:10px;
	background:url(../images/statiBgTopMid.png) repeat-x left top;
}
.searchJobsBy {
	width:420px;
	float:left;
	padding-bottom:15px;
	/*border-bottom:solid 1px #dedede;*/
}
.searchJobsBy li {
	width:420px;
	margin:0 auto;
	padding-left:15px;
	line-height:20px;
	background:url(../Images/hot_jobs_pointer.png) no-repeat bottom 7px left;
}
.searchJobsBy li a {
	color:#444444;
}
.searchJobsBy li a:hover {
	text-decoration:underline;
	color:#8F1C60;
}
.searchJobsBy_view_more_line{/*Jafar Added 09/03/2013*/
	float:left;
	width:455px;
	margin-left:-20px;
	border-top:solid 1px #dedede;
}
.searchJobsBy_view_more {
	float:right;
	margin:15px 15px 0px 0px;
	color:#650a3c;
	font-size:8px;
	text-transform:uppercase;
	font-family: 'standard0757Regular';
}
.searchJobsBy_view_more a {
	color:#650a3c;
}
.searchJobsBy_view_more a:hover {
	text-decoration:underline;
}

/*-----------------------*/