 /* reset 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border-style: none;
    border-color: inherit;
    border-width: 0;
    padding: 0;
    font-size:small;
text-align: right;
    margin-left: 0px;
    margin-right: 0;
    margin-top: 1px;
    color: #000000;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;
    height: 57px;
}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;
    }
*/


 ul li:hover ul.u2
{
   position:absolute;
   z-index:1000;
    display:block;
    border:1px solid white;
  border-radius:0px 0px 10px 10px;
    width:6.5%;
    height:24%;
    font-family:'Oxygen', sans-serif;
	text-decoration:none;
	display:block;
	color:#FFF;
	font-weight:bold;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
   padding:2px 2px 2px 2px;
    margin:50px 0px 0px 110px 
    
}



#scroll ul li:hover ul
{
    display:none;
    position:absolute;
    z-index:1000;
    display:block;
    border:1px solid white;
    border-radius:0px 0px 10px 10px;
    width:8%;
    height:25%;
    font-family:'Oxygen', sans-serif;
	text-decoration:none;
	display:block;
	color:#FFF;
	font-weight:bold;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    padding:2px 2px 2px 2px;
    margin:90px 0px 0px 180px 
    
 
}

/*.scrolll ul li a:hover {
	color: black;
	text-decoration: none;
}
.u2
{
    display:none;
}*/




body{
	font-family:Arial, Helvetica, sans-serif;
	 
    height: 92px;
}
