﻿.columnselect
{
     width:9%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
   
}


.columnID
{
     width:8%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}

.columncourse
{
    width:10%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}


.columnyear
{
   
   
    width:8%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnmonth
{
   
   
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnfees
{
   
   
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columndate
{
   
    
    width:15%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnremark
{
   
  
    width:20%;
    text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	    font-weight:bold;
	font-size:14px;
    font-style:normal;
}