﻿.select
{
     width:10%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
   text-align:center;
}


.adminid
{
     width:11%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
    color:Black;
}

.DBname
{
    
    width:15%;
    font-family:'Oxygen', sans-serif;
	text-decoration:none;
	list-style-type:none;
	text-align:center;
    font-weight:bold;
	font-size:17px;
    font-style:normal;
    color:Black;
   
}


.desc
{color:Black;
     width:20%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}


.hselect
{
     width:5%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:White;
   
}


.hadminid
{
     width:11%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
    color:White;
}

.hDBname
{
    width:15%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:White;
}


.hdesc
{color:white;
     width:20%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}

