﻿.select
{
     width:5%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
   
}


.adminid
{
     width:11%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
    color:Black;
}

.DBname
{
    width:15%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
}


.cdate
{
   
   color:Black;
    width:7%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.tlid
{
   
    color:Black;
    width:7%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}


.adate
{color:Black;
     width:9%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
   
}


.desc
{color:Black;
     width:40%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}

.Status
{
   
   color:Black;
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

