﻿.columnselect
{
     width:30%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
   
}


.columnuser
{
     width:30%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
    color:Black;
}

.columnname
{
    width:35%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
}


.columnsurname
{
   
   color:Black;
    width:35%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnemail
{
   
   color:Black;
    width:33%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnphone
{
   
   color:Black;
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnmobile
{
   
    color:Black;
    width:13%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}


.columnaddress
{color:Black;
     width:39%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
   
}


.columncity
{color:Black;
     width:16%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}

.columnpin
{color:Black;
    width:19%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}


.columnquali
{
   
   color:Black;
    width:35%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columngender
{
   
   color:Black;
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnudob
{
   
   color:Black;
    width:37%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnphoto
{
   fon
    color:Black;
    width:35%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	color:Black;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnreport
{
   
  color:Black;
    width:19%;
    text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.columnrole
{
   
  color:Black;
    width:30%;
    text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	    font-weight:bold;
	font-size:14px;
    font-style:normal;
}