﻿.select
{
     width:6%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
   
}


.pid
{
     width:10%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
    color:Black;
}

.ptype
{
    width:15%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	text-align:center;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    color:Black;
}


.subject
{
   
   color:Black;
    width:17%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.amt
{
   
   color:Black;
    width:10%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.dstart
{
   
   color:Black;
    width:7%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}

.dend
{
   
    color:Black;
    width:7%;
  text-align:center;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
	
    font-weight:bold;
	font-size:14px;
    font-style:normal;
}


.attach
{color:Black;
     width:9%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
   
}


.remark
{color:Black;
     width:40%;
    font-family:'Oxygen', sans-serif;
	text-decoration:non;
    font-weight:bold;
	font-size:14px;
    font-style:normal;
    text-align:center;
}
